# create and drop tables
#spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@10.90.1.107:1521:SIT
#spring.datasource.username=javadb
#spring.datasource.password=Mysql@2305
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.port=8082


#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mysql@2305
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/java
#spring.datasource.username=root
#spring.datasource.password=Mysql@2305
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true


server.port=8082

spring.datasource.url=jdbc:oracle:thin:@10.90.1.107:1521:SIT
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#spring.datasource.url=jdbc:mysql://localhost:3306/javadb
#spring.datasource.username=root
#spring.datasource.password=Mysql@2305
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update